import Foundation

/// Cache storage protocol defining basic cache operations
public protocol CacheStorage: AnyObject, Sendable {
    /// Associated type for cache keys
    associatedtype Key: Hashable & Sendable
    /// Associated type for cache values
    associatedtype Value: Codable & Sendable
    
    /// Retrieve cached value for the given key
    /// - Parameter key: Cache key
    /// - Returns: Cached value if exists and not expired, nil otherwise
    func get(for key: Key) async -> Value?
    
    /// Store value with optional expiration
    /// - Parameters:
    ///   - value: Value to cache
    ///   - key: Cache key
    ///   - expiration: Optional expiration time interval (seconds)
    func set(_ value: Value, for key: Key, expiration: TimeInterval?) async
    
    /// Remove cached value for the given key
    /// - Parameter key: Cache key
    func remove(for key: Key) async
    
    /// Clear all cached values
    func clearAll() async
    
    /// Check if cache contains value for the given key
    /// - Parameter key: Cache key
    /// - Returns: True if key exists and not expired, false otherwise
    func contains(_ key: Key) async -> Bool
}

/// Cache metadata for tracking cache statistics
public struct CacheMetadata: Codable, Sendable {
    public let createdAt: Date
    public var expiration: Date?
    public var accessCount: Int
    public var lastAccessed: Date?
    
    public init(createdAt: Date, expiration: Date?, accessCount: Int = 0, lastAccessed: Date? = nil) {
        self.createdAt = createdAt
        self.expiration = expiration
        self.accessCount = accessCount
        self.lastAccessed = lastAccessed
    }
    
    public var isExpired: Bool {
        guard let expiration = expiration else { return false }
        return Date() > expiration
    }
}

/// Cache entry combining value and metadata
public struct CacheEntry<T: Codable & Sendable>: Codable, Sendable {
    public let value: T
    public var metadata: ResourceCacheMetadata
    
    public init(value: T, metadata: ResourceCacheMetadata) {
        self.value = value
        self.metadata = metadata
    }
}
