import Foundation

/// Hybrid cache that combines memory and disk caches
public actor HybridCache: CacheStorage {
    public typealias Key = String
    public typealias Value = any Codable & Sendable
    
    private let memoryCache: MemoryCache<String, any Codable & Sendable>
    private let diskCache: DiskCache
    private var configuration: CacheConfiguration
    
    public init(
        memoryConfig: CacheConfiguration = .default,
        diskConfig: CacheConfiguration = .persistent,
        diskDirectoryName: String = "HybridCache"
    ) throws {
        self.memoryCache = MemoryCache(configuration: memoryConfig)
        self.diskCache = try DiskCache(directoryName: diskDirectoryName, configuration: diskConfig)
        self.configuration = memoryConfig
    }
    
    public func get(for key: Key) async -> (any Codable & Sendable)? {
        // First try memory cache
        if let value = await memoryCache.get(for: key) {
            return value
        }
        
        // Fallback to disk cache
        if let value = await diskCache.get(for: key) {
            // Promote to memory cache
            await memoryCache.set(value, for: key, expiration: configuration.expirationPolicy.timeInterval)
            return value
        }
        
        return nil
    }
    
    public func set(_ value: any Codable & Sendable, for key: Key, expiration: TimeInterval?) async {
        // Set in both caches
        await memoryCache.set(value, for: key, expiration: expiration ?? configuration.expirationPolicy.timeInterval)
        await diskCache.set(value, for: key, expiration: expiration)
    }
    
    public func remove(for key: Key) async {
        await memoryCache.remove(for: key)
        await diskCache.remove(for: key)
    }
    
    public func clearAll() async {
        await memoryCache.clearAll()
        await diskCache.clearAll()
    }
    
    public func contains(_ key: Key) async -> Bool {
        return await memoryCache.contains(key) || await diskCache.contains(key)
    }
    
    // MARK: - Statistics
    
    public func getStatistics() -> (memory: SystemCacheStatistics, disk: SystemCacheStatistics) {
        (memoryCache.getStatistics(), diskCache.getStatistics())
    }
    
    public func resetStatistics() {
        memoryCache.resetStatistics()
        diskCache.resetStatistics()
    }
    
    // MARK: - Advanced Operations
    
    /// Preload data into memory cache from disk cache
    public func preload(intoMemory count: Int = 100) async {
        // Implementation would read most frequently used items from disk
        // This is a placeholder for the actual implementation
    }
    
    /// Flush memory cache to disk cache
    public func flushToDisk() async {
        // Implementation would ensure all memory cache items are persisted
        // This is a placeholder for the actual implementation
    }
}
