import Foundation

/// Central cache manager providing unified cache interface
public actor CacheManager {
    /// Shared singleton instance
    public static let shared = CacheManager()
    
    private let hybridCache: HybridCache
    private var specializedCaches: [String: any CacheStorage] = [:]
    
    /// Cache statistics
    public private(set) var globalStatistics: SystemCacheStatistics
    
    private init() {
        do {
            self.hybridCache = try HybridCache()
            self.globalStatistics = SystemCacheStatistics()
        } catch {
            fatalError("Failed to initialize CacheManager: \(error)")
        }
    }
    
    // MARK: - Generic Cache Operations
    
    /// Retrieve cached value
    /// - Parameters:
    ///   - key: Cache key
    ///   - type: Type of cached value
    /// - Returns: Cached value if exists and valid
    public func get<T: Codable & Sendable>(for key: String, as type: T.Type) async -> T? {
        if let value = await hybridCache.get(for: key) as? T {
            return value
        }
        return nil
    }
    
    /// Store value in cache
    /// - Parameters:
    ///   - value: Value to cache
    ///   - key: Cache key
    ///   - expiration: Expiration time in seconds (optional)
    ///   - namespace: Optional namespace for key
    public func set<T: Codable & Sendable>(
        _ value: T,
        for key: String,
        expiration: TimeInterval? = nil,
        namespace: String? = nil
    ) async {
        let fullKey = namespace.map { CacheKeyGenerator.generate(namespace: $0, identifier: key) } ?? key
        await hybridCache.set(value, for: fullKey, expiration: expiration)
    }
    
    /// Remove cached value
    /// - Parameter key: Cache key
    public func remove(for key: String) async {
        await hybridCache.remove(for: key)
    }
    
    /// Clear all caches
    public func clearAll() async {
        await hybridCache.clearAll()
        for (_, cache) in specializedCaches {
            // Note: We can't directly clear generic caches, so this is limited
            // In production, you'd need to track and clear appropriately
        }
    }
    
    // MARK: - Specialized Cache Operations
    
    /// Register specialized cache for specific type
    /// - Parameters:
    ///   - cache: Cache implementation
    ///   - name: Cache name
    public func register<T: CacheStorage>(cache: T, forName name: String) async {
        specializedCaches[name] = cache
    }
    
    /// Get specialized cache by name
    /// - Parameter name: Cache name
    /// - Returns: Cache if exists
    public func getCache(forName name: String) -> (any CacheStorage)? {
        specializedCaches[name]
    }
    
    // MARK: - API Response Caching
    
    /// Cache API response
    /// - Parameters:
    ///   - response: Response data
    ///   - url: Request URL
    ///   - method: HTTP method
    ///   - expiration: Expiration time
    public func cacheAPIResponse<T: Codable & Sendable>(
        _ response: T,
        url: URL,
        method: String = "GET",
        expiration: TimeInterval? = nil
    ) async {
        let key = CacheKeyGenerator.generate(from: url, method: method)
        await set(response, for: key, expiration: expiration, namespace: CacheNamespace.api)
    }
    
    /// Get cached API response
    /// - Parameters:
    ///   - url: Request URL
    ///   - method: HTTP method
    ///   - type: Response type
    /// - Returns: Cached response if exists
    public func getCachedAPIResponse<T: Codable & Sendable>(
        url: URL,
        method: String = "GET",
        as type: T.Type
    ) async -> T? {
        let key = CacheKeyGenerator.generate(from: url, method: method)
        return await get(for: key, as: type)
    }
    
    // MARK: - Statistics
    
    /// Get cache statistics
    /// - Returns: Combined cache statistics
    public func getStatistics() -> (memory: SystemCacheStatistics, disk: SystemCacheStatistics) {
        await hybridCache.getStatistics()
    }
    
    /// Get global statistics summary
    /// - Returns: Global statistics across all caches
    public func getGlobalStatistics() -> SystemCacheStatistics {
        let stats = getStatistics()
        var global = SystemCacheStatistics()
        global.hitCount = stats.memory.hitCount + stats.disk.hitCount
        global.missCount = stats.memory.missCount + stats.disk.missCount
        global.evictionCount = stats.memory.evictionCount + stats.disk.evictionCount
        global.totalEntries = max(stats.memory.totalEntries, stats.disk.totalEntries)
        global.totalSizeBytes = 0  // Would need to calculate from disk
        global.averageAccessTime = (stats.memory.averageAccessTime + stats.disk.averageAccessTime) / 2
        return global
    }
    
    /// Reset all statistics
    public func resetStatistics() async {
        await hybridCache.resetStatistics()
        globalStatistics = SystemCacheStatistics()
    }
    
    /// Print cache statistics to console
    public func printStatistics() async {
        let stats = getStatistics()
        let global = getGlobalStatistics()
        
        print("=== Cache Statistics ===")
        print("Memory Cache:")
        print("  Hits: \(stats.memory.hitCount), Misses: \(stats.memory.missCount)")
        print("  Hit Rate: \(String(format: "%.2f%%", stats.memory.hitRate * 100))")
        print("  Entries: \(stats.memory.totalEntries)")
        print("  Evictions: \(stats.memory.evictionCount)")
        print("")
        print("Disk Cache:")
        print("  Hits: \(stats.disk.hitCount), Misses: \(stats.disk.missCount)")
        print("  Hit Rate: \(String(format: "%.2f%%", stats.disk.hitRate * 100))")
        print("  Entries: \(stats.disk.totalEntries)")
        print("  Evictions: \(stats.disk.evictionCount)")
        print("")
        print("Global:")
        print("  Total Requests: \(global.totalRequests)")
        print("  Overall Hit Rate: \(String(format: ".2f%%", global.hitRate * 100))")
    }
}

// MARK: - Convenience Extensions

extension CacheManager {
    /// Cache with automatic expiration based on policy
    /// - Parameters:
    ///   - value: Value to cache
    ///   - key: Cache key
    ///   - policy: Cache expiration policy
    public func set<T: Codable & Sendable>(
        _ value: T,
        for key: String,
        policy: CacheExpirationPolicy
    ) async {
        await set(value, for: key, expiration: policy.timeInterval)
    }
    
    /// Get or compute cached value
    /// - Parameters:
    ///   - key: Cache key
    ///   - expiration: Expiration time
    ///   - factory: Factory function to compute value if not cached
    /// - Returns: Cached or newly computed value
    public func getOrSet<T: Codable & Sendable>(
        for key: String,
        expiration: TimeInterval?,
        factory: @Sendable () async throws -> T
    ) async throws -> T {
        if let cached = await get(for: key, as: T.self) {
            return cached
        }
        
        let value = try await factory()
        await set(value, for: key, expiration: expiration)
        return value
    }
}
